grabbead(s)	88.7728259563446
grabbead.failure	2.0
grabbead.success	81.0
grabtwobeads(s)	339.0126259326935
grabtwobeads.beadisnull	15.0
grabtwobeads.grab1stbead.success	39.0
grabtwobeads.grab2ndbead.success	29.0
grabtwobeads.losttrackbead1	9.0
grabtwobeads.success	29.0
grabtwobeads.try(s)	273.0850691795349
grabtwobeadstether.badbead1	13.0
grabtwobeadstether.goodbead1	39.0
grabtwobeadstether.twobeadsqualitypretest.failed	27.0
simpletether.failure	22.0
simpletether.success	7.0
simpletether.test.anomalousforce	21.0
takesnapshots(s)	0.12596750259399414
