

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tweezer.ixo package &mdash; Tweezer 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Tweezer 0.1 documentation" href="index.html"/>
        <link rel="up" title="tweezer package" href="tweezer.html"/>
        <link rel="next" title="tweezer.labview package" href="tweezer.labview.html"/>
        <link rel="prev" title="tweezer.dual package" href="tweezer.dual.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Tweezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing the tweezer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the tweezer package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tweezer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tweezer.html">tweezer package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Tweezer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">tweezer</a> &raquo;</li>
      
          <li><a href="tweezer.html">tweezer package</a> &raquo;</li>
      
    <li>tweezer.ixo package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/tweezer.ixo.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="tweezer-ixo-package">
<h1>tweezer.ixo package<a class="headerlink" href="#tweezer-ixo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tweezer.ixo.collections_">
<span id="tweezer-ixo-collections-module"></span><h2><a href="#id3"><span class="problematic" id="id4">tweezer.ixo.collections_</span></a> module<a class="headerlink" href="#module-tweezer.ixo.collections_" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.ixo.collections_.add">
<tt class="descclassname">tweezer.ixo.collections_.</tt><tt class="descname">add</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#tweezer.ixo.collections_.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.ixo.collections_.flatten_dictionary">
<tt class="descclassname">tweezer.ixo.collections_.</tt><tt class="descname">flatten_dictionary</tt><big>(</big><em>dictionary</em>, <em>keyReducer=&lt;function &lt;lambda&gt; at 0x1087dc7b8&gt;</em>, <em>keyLift=&lt;function &lt;lambda&gt; at 0x1087dc840&gt;</em>, <em>init=()</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/collections_.html#flatten_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.collections_.flatten_dictionary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.ixo.collections_.same">
<tt class="descclassname">tweezer.ixo.collections_.</tt><tt class="descname">same</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#tweezer.ixo.collections_.same" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tweezer.ixo.decorators">
<span id="tweezer-ixo-decorators-module"></span><h2>tweezer.ixo.decorators module<a class="headerlink" href="#module-tweezer.ixo.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tweezer.ixo.decorators.TerminalInfoSwitch">
<em class="property">class </em><tt class="descclassname">tweezer.ixo.decorators.</tt><tt class="descname">TerminalInfoSwitch</tt><big>(</big><em>showInfos=False</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/decorators.html#TerminalInfoSwitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.decorators.TerminalInfoSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Switch to turn on or off informative output when a function is called in
the terminal</p>
</dd></dl>

<dl class="class">
<dt id="tweezer.ixo.decorators.TerminalInformation">
<em class="property">class </em><tt class="descclassname">tweezer.ixo.decorators.</tt><tt class="descname">TerminalInformation</tt><big>(</big><em>fn</em>, <em>showInfos=True</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/decorators.html#TerminalInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.decorators.TerminalInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Decorator class that allows you to change the way a function is called at     run-time.</p>
<p>Adjusted for Python 2.7 from Python Cookbook 3, 9.9</p>
<p>If combined with other decorators, use as the outermost one.</p>
<p>Usage:
&gt;&gt;&gt; &#64;TerminalInformation
... def fn(x=4, y=7):
...     return x + y
&gt;&gt;&gt;
&gt;&gt;&gt; fn()
&gt;&gt;&gt; fn.showInfos = True
&gt;&gt;&gt; fn()</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.decorators.fail">
<tt class="descclassname">tweezer.ixo.decorators.</tt><tt class="descname">fail</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/decorators.html#fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.decorators.fail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.ixo.decorators.informative">
<tt class="descclassname">tweezer.ixo.decorators.</tt><tt class="descname">informative</tt><big>(</big><em>terminalInfoSwitch</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/decorators.html#informative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.decorators.informative" title="Permalink to this definition">¶</a></dt>
<dd><p>Add informative output to a function call.</p>
<p>This is a decorator factory. It returns a decorator. The behaviour of the     decorated function can be changed by changing the properties of the     <em>terminalInfoSwitch</em> instance. This can be done at run-time.</p>
<p>Usage:
&gt;&gt;&gt; tis = TerminalInfoSwitch()
&gt;&gt;&gt; &#64;informative(tis)
... def fn(x=4, y=7):
...     return x + y
&gt;&gt;&gt;
&gt;&gt;&gt; fn()
&gt;&gt;&gt; tis.showInfos = False
&gt;&gt;&gt; fn()</p>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.decorators.main">
<tt class="descclassname">tweezer.ixo.decorators.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/decorators.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.decorators.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.ixo.decorators.profile_this">
<tt class="descclassname">tweezer.ixo.decorators.</tt><tt class="descname">profile_this</tt><big>(</big><em>fn</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/decorators.html#profile_this"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.decorators.profile_this" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to profile the execution time of a function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> &#8211; function to be profiled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.decorators.time_this">
<tt class="descclassname">tweezer.ixo.decorators.</tt><tt class="descname">time_this</tt><big>(</big><em>fn</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/decorators.html#time_this"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.decorators.time_this" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that reports the execution time.</p>
<p>Ref: Python Cookbook 3, 9.5</p>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.decorators.wip">
<tt class="descclassname">tweezer.ixo.decorators.</tt><tt class="descname">wip</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/decorators.html#wip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.decorators.wip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tweezer.ixo.functions">
<span id="tweezer-ixo-functions-module"></span><h2>tweezer.ixo.functions module<a class="headerlink" href="#module-tweezer.ixo.functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.ixo.functions.build_argument_string">
<tt class="descclassname">tweezer.ixo.functions.</tt><tt class="descname">build_argument_string</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/functions.html#build_argument_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.functions.build_argument_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Building the argument string for printing</p>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.functions.get_function_arguments">
<tt class="descclassname">tweezer.ixo.functions.</tt><tt class="descname">get_function_arguments</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/functions.html#get_function_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.functions.get_function_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the arguments of a function definition as a dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> &#8211; (function)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">(dict) dictionary of function arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.functions.get_function_arguments_as_string">
<tt class="descclassname">tweezer.ixo.functions.</tt><tt class="descname">get_function_arguments_as_string</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/functions.html#get_function_arguments_as_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.functions.get_function_arguments_as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the arguments of a function definition as a list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> &#8211; (function)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">(list of str) list of function arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.functions.main">
<tt class="descclassname">tweezer.ixo.functions.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/functions.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.functions.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tweezer.ixo.git_">
<span id="tweezer-ixo-git-module"></span><h2><a href="#id5"><span class="problematic" id="id6">tweezer.ixo.git_</span></a> module<a class="headerlink" href="#module-tweezer.ixo.git_" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.ixo.git_.get_latest_file_from_git_repo">
<tt class="descclassname">tweezer.ixo.git_.</tt><tt class="descname">get_latest_file_from_git_repo</tt><big>(</big><em>file_name</em>, <em>repo_name='tweezer'</em>, <em>host='bitbucket'</em>, <em>user='majahn'</em>, <em>saving_directory='/Users/jahnel/code/tweezer/docs'</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/git_.html#get_latest_file_from_git_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.git_.get_latest_file_from_git_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve one file from a remote git repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> &#8211; (path) file to retrieve from the repo_name</li>
<li><strong>repo_name</strong> &#8211; (url) of the git repo</li>
<li><strong>saving_directory</strong> &#8211; (path) where the file should be saved to; default is the current directory</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tweezer.ixo.json_">
<span id="tweezer-ixo-json-module"></span><h2><a href="#id7"><span class="problematic" id="id8">tweezer.ixo.json_</span></a> module<a class="headerlink" href="#module-tweezer.ixo.json_" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.ixo.json_.calibration_to_json">
<tt class="descclassname">tweezer.ixo.json_.</tt><tt class="descname">calibration_to_json</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/json_.html#calibration_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.json_.calibration_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads calibration data and returns them as a json object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileName</strong> : str</p>
<blockquote class="last">
<div><p>Path to a tweezer data file containing the calibration data as a header</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.json_.parse_json">
<tt class="descclassname">tweezer.ixo.json_.</tt><tt class="descname">parse_json</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/json_.html#parse_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.json_.parse_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a JSON file
First remove comments and then use the json module package
Comments look like :</p>
<blockquote>
<div>// ...</div></blockquote>
<dl class="docutils">
<dt>or</dt>
<dd><a href="#id1"><span class="problematic" id="id2">*</span></a>/</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> &#8211; (path) to json file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return content:</th><td class="field-body">(dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tweezer.ixo.latex_">
<span id="tweezer-ixo-latex-module"></span><h2><a href="#id9"><span class="problematic" id="id10">tweezer.ixo.latex_</span></a> module<a class="headerlink" href="#module-tweezer.ixo.latex_" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.ixo.latex_.compile_pytex_file">
<tt class="descclassname">tweezer.ixo.latex_.</tt><tt class="descname">compile_pytex_file</tt><big>(</big><em>pytex_file='pytex_template.tex'</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/latex_.html#compile_pytex_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.latex_.compile_pytex_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile a [PythonTex](<a class="reference external" href="https://github.com/gpoore/pythontex">https://github.com/gpoore/pythontex</a>) file into</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pytex_file</strong> &#8211; (.tex file) A pytexDescription</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tweezer.ixo.math_">
<span id="tweezer-ixo-math-module"></span><h2><a href="#id11"><span class="problematic" id="id12">tweezer.ixo.math_</span></a> module<a class="headerlink" href="#module-tweezer.ixo.math_" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.ixo.math_.isEven">
<tt class="descclassname">tweezer.ixo.math_.</tt><tt class="descname">isEven</tt><big>(</big><em>number</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/math_.html#isEven"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.math_.isEven" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tweezer.ixo.objects">
<span id="tweezer-ixo-objects-module"></span><h2>tweezer.ixo.objects module<a class="headerlink" href="#module-tweezer.ixo.objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tweezer.ixo.objects.TweebotDictionary">
<em class="property">class </em><tt class="descclassname">tweezer.ixo.objects.</tt><tt class="descname">TweebotDictionary</tt><a class="reference internal" href="_modules/tweezer/ixo/objects.html#TweebotDictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.objects.TweebotDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tweezer.ixo.objects.TweebotDictionary" title="tweezer.ixo.objects.TweebotDictionary"><tt class="xref py py-class docutils literal"><span class="pre">tweezer.ixo.objects.TweebotDictionary</span></tt></a></p>
<p>TweebotDictionary is build on a namedtuple for easy access of variables     with the dot notation. In addition to the namedtuple it allows for default    values to be set and extra values to be added when needed. However, it     preserves the immutability of the namedtuple on first glance. To set a     value after initiation use</p>
<p>d = d._replace(key=value)</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="tweezer.ixo.objects.TweezerUnits">
<em class="property">class </em><tt class="descclassname">tweezer.ixo.objects.</tt><tt class="descname">TweezerUnits</tt><a class="reference internal" href="_modules/tweezer/ixo/objects.html#TweezerUnits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.objects.TweezerUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tweezer.ixo.objects.TweebotDictionary" title="tweezer.ixo.objects.TweebotDictionary"><tt class="xref py py-class docutils literal"><span class="pre">tweezer.ixo.objects.TweebotDictionary</span></tt></a></p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
</dd></dl>

</div>
<div class="section" id="module-tweezer.ixo.os_">
<span id="tweezer-ixo-os-module"></span><h2><a href="#id13"><span class="problematic" id="id14">tweezer.ixo.os_</span></a> module<a class="headerlink" href="#module-tweezer.ixo.os_" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.ixo.os_.generate_file_tree_of">
<tt class="descclassname">tweezer.ixo.os_.</tt><tt class="descname">generate_file_tree_of</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/os_.html#generate_file_tree_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.os_.generate_file_tree_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for all files contained in a directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> &#8211; (path) root directory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.os_.get_new_subdirs">
<tt class="descclassname">tweezer.ixo.os_.</tt><tt class="descname">get_new_subdirs</tt><big>(</big><em>old_directory_list</em>, <em>new_directory_list</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/os_.html#get_new_subdirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.os_.get_new_subdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets new directories by comparing old and new stage of this directory.
This assumes that there are new directories added and none deleted from
the the old ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old_directory_list</strong> &#8211; (list) of directory at an earlier stage</li>
<li><strong>new_directory_list</strong> &#8211; (list) of directory at a later stage</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.os_.get_parent_directory">
<tt class="descclassname">tweezer.ixo.os_.</tt><tt class="descname">get_parent_directory</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/os_.html#get_parent_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.os_.get_parent_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the parent directory of a file from an absolute path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> &#8211; (Path)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return parent_dir:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">(String) name of parent directory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.os_.get_subdirs">
<tt class="descclassname">tweezer.ixo.os_.</tt><tt class="descname">get_subdirs</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/os_.html#get_subdirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.os_.get_subdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of directories contained in the parent directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> &#8211; (path)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return subdirs:</th><td class="field-body">(list) of directories</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.ixo.os_.split_path">
<tt class="descclassname">tweezer.ixo.os_.</tt><tt class="descname">split_path</tt><big>(</big><em>path</em>, <em>is_file=True</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/os_.html#split_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.os_.split_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a path into its subdirectories and returns a list of those</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> &#8211; file path</li>
<li><strong>is_file</strong> &#8211; (Boolean) defaults to True for a complete file_name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return subdirs:</th><td class="field-body"><p class="first last">List of subdirectories that make up a path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="tweezer-ixo-pandas-module">
<h2><a href="#id15"><span class="problematic" id="id16">tweezer.ixo.pandas_</span></a> module<a class="headerlink" href="#tweezer-ixo-pandas-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tweezer.ixo.r_">
<span id="tweezer-ixo-r-module"></span><h2><a href="#id17"><span class="problematic" id="id18">tweezer.ixo.r_</span></a> module<a class="headerlink" href="#module-tweezer.ixo.r_" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.ixo.r_.run_rscript">
<tt class="descclassname">tweezer.ixo.r_.</tt><tt class="descname">run_rscript</tt><big>(</big><em>script</em>, <em>script_path='/Library/Frameworks/R.framework/Resources/library/tweezR/'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tweezer/ixo/r_.html#run_rscript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.ixo.r_.run_rscript" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls an R script</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>script</strong> &#8211; (Str) name of the script</li>
<li><strong>script_path</strong> &#8211; (Path)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-tweezer.ixo"></span><p>Module with general helping function unspecific to the tweezer project</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tweezer.labview.html" class="btn btn-neutral float-right" title="tweezer.labview package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tweezer.dual.html" class="btn btn-neutral" title="tweezer.dual package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Marcus Jahnel.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>