

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tweezer.physics package &mdash; Tweezer 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Tweezer 0.1 documentation" href="index.html"/>
        <link rel="up" title="tweezer package" href="tweezer.html"/>
        <link rel="next" title="tweezer.rnap package" href="tweezer.rnap.html"/>
        <link rel="prev" title="tweezer.noise package" href="tweezer.noise.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Tweezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing the tweezer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the tweezer package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tweezer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tweezer.html">tweezer package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Tweezer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">tweezer</a> &raquo;</li>
      
          <li><a href="tweezer.html">tweezer package</a> &raquo;</li>
      
    <li>tweezer.physics package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/tweezer.physics.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="tweezer-physics-package">
<h1>tweezer.physics package<a class="headerlink" href="#tweezer-physics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tweezer.physics.constants">
<span id="tweezer-physics-constants-module"></span><h2>tweezer.physics.constants module<a class="headerlink" href="#module-tweezer.physics.constants" title="Permalink to this headline">¶</a></h2>
<p>General scientific constants</p>
<dl class="class">
<dt id="tweezer.physics.constants.Constant">
<em class="property">class </em><tt class="descclassname">tweezer.physics.constants.</tt><tt class="descname">Constant</tt><big>(</big><em>unit=None</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/constants.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.constants.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.float</span></tt></p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
</dd></dl>

</div>
<div class="section" id="module-tweezer.physics.electrostatics">
<span id="tweezer-physics-electrostatics-module"></span><h2>tweezer.physics.electrostatics module<a class="headerlink" href="#module-tweezer.physics.electrostatics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.physics.electrostatics.bjerrum_length">
<tt class="descclassname">tweezer.physics.electrostatics.</tt><tt class="descname">bjerrum_length</tt><big>(</big><em>temperature=298</em>, <em>units='pN nm'</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/electrostatics.html#bjerrum_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.electrostatics.bjerrum_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Separation at which the electrostatic interaction between two elementary charges is     comparable in magnitude to the thermal energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>temperature</strong> : float</p>
<blockquote>
<div><p>Temperature in units of [K]
Default: 298 K</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>length</strong> : float</p>
<blockquote class="last">
<div><p>Bjerrum length</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tweezer.physics.hydrodynamics">
<span id="tweezer-physics-hydrodynamics-module"></span><h2>tweezer.physics.hydrodynamics module<a class="headerlink" href="#module-tweezer.physics.hydrodynamics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tweezer.physics.hydrodynamics.StokesDragSphere">
<em class="property">class </em><tt class="descclassname">tweezer.physics.hydrodynamics.</tt><tt class="descname">StokesDragSphere</tt><a class="reference internal" href="_modules/tweezer/physics/hydrodynamics.html#StokesDragSphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.hydrodynamics.StokesDragSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="tweezer.physics.hydrodynamics.TemperatureDependentViscosity">
<em class="property">class </em><tt class="descclassname">tweezer.physics.hydrodynamics.</tt><tt class="descname">TemperatureDependentViscosity</tt><a class="reference internal" href="_modules/tweezer/physics/hydrodynamics.html#TemperatureDependentViscosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.hydrodynamics.TemperatureDependentViscosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="tweezer.physics.hydrodynamics.TwoSphereHydrodynamicInteractions">
<em class="property">class </em><tt class="descclassname">tweezer.physics.hydrodynamics.</tt><tt class="descname">TwoSphereHydrodynamicInteractions</tt><a class="reference internal" href="_modules/tweezer/physics/hydrodynamics.html#TwoSphereHydrodynamicInteractions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.hydrodynamics.TwoSphereHydrodynamicInteractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.hydrodynamics.drag_on_sphere">
<tt class="descclassname">tweezer.physics.hydrodynamics.</tt><tt class="descname">drag_on_sphere</tt><big>(</big><em>radius=1000</em>, <em>dynamicViscosity=9e-10</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/hydrodynamics.html#drag_on_sphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.hydrodynamics.drag_on_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the simple Stokes&#8217; drag coefficient of a sphere in a Newtonian fluid
at low Reynolds number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>radius</strong> : float</p>
<blockquote>
<div><p>Radius of solid sphere in [nm]
Default: 1000 nm</p>
</div></blockquote>
<p><strong>dynamicViscosity</strong> : float</p>
<blockquote>
<div><p>Dynamic viscosity in [pN/nm^2 s]
Default: 0.9e-9 pN/nm^s s</p>
</div></blockquote>
<p><strong>verbose</strong> : bool</p>
<blockquote>
<div><p>Print parameters and results with units
Default: False</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dragCoefficient</strong> : float</p>
<blockquote class="last">
<div><p>Stokes drag coefficient in [pN/nm s]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tweezer.physics.thermodynamics">
<span id="tweezer-physics-thermodynamics-module"></span><h2>tweezer.physics.thermodynamics module<a class="headerlink" href="#module-tweezer.physics.thermodynamics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.physics.thermodynamics.thermal_energy">
<tt class="descclassname">tweezer.physics.thermodynamics.</tt><tt class="descname">thermal_energy</tt><big>(</big><em>temperature=298</em>, <em>units='pN nm'</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/thermodynamics.html#thermal_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.thermodynamics.thermal_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Thermal energy in units of [pN nm]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>temperature</strong> : float</p>
<blockquote>
<div><p>Temperature in units of [K]
Default: 298 K</p>
</div></blockquote>
<p><strong>units</strong> : str</p>
<blockquote>
<div><p>Unit of the returned energy value
Choices: &#8216;pN nm&#8217;, &#8216;J&#8217;, None
Default: &#8216;pN nm&#8217;</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>energy</strong> : float</p>
<blockquote class="last">
<div><p>Thermal energy in [units] (default is [pN nm])</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tweezer.physics.viscosity">
<span id="tweezer-physics-viscosity-module"></span><h2>tweezer.physics.viscosity module<a class="headerlink" href="#module-tweezer.physics.viscosity" title="Permalink to this headline">¶</a></h2>
<p>Calculate viscosity of water-glycerol mixtures according to [Cheng](<a class="reference external" href="http://www3.ntu.edu.sg/home/cnscheng/Publications/reprint/Glycerin">http://www3.ntu.edu.sg/home/cnscheng/Publications/reprint/Glycerin</a>-    water%20viscosity%20paper%20_sent%20to%20Ind%20Eng%20Chem%20Res.pdf)</p>
<p>The following variables are used:</p>
<p>Temperature T: [0, 100] in [C]</p>
<dl class="function">
<dt id="tweezer.physics.viscosity.calc_alpha">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">calc_alpha</tt><big>(</big><em>glycerolMassFraction</em>, <em>temperature=25</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#calc_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.calc_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates <em>alpha</em>, the exponent used in the power law of    the dynamic viscosity calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>glycerolMassFraction</strong> &#8211; Cm in the range [0, 1]</li>
<li><strong>temperature</strong> &#8211; in Celsius in the range [0, 100]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return alpha:</th><td class="field-body"><p class="first last">power law exponent</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.calc_coef_a">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">calc_coef_a</tt><big>(</big><em>temperature=25</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#calc_coef_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.calc_coef_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient <em>a</em> for temperature dependence of alpha</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temperature</strong> &#8211; in Celsius in the range [0, 100]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return coefA:</th><td class="field-body">coefficient A</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.calc_coef_b">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">calc_coef_b</tt><big>(</big><em>coefA</em>, <em>temperature=25</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#calc_coef_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.calc_coef_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient <em>b</em> for temperature dependence of alpha</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temperature</strong> &#8211; in Celsius in the range [0, 100]</li>
<li><strong>coefA</strong> &#8211; Coefficient A</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return coefB:</th><td class="field-body"><p class="first last">coefficient B</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.calc_density_of_mixture">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">calc_density_of_mixture</tt><big>(</big><em>waterVolume</em>, <em>glycerolVolume</em>, <em>temperature=25</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#calc_density_of_mixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.calc_density_of_mixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the density of a glycerol-water mixture    from an interpolation by Cheng (see viscosity docstring for reference.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter</strong> &#8211; Description</td>
</tr>
<tr class="field-even field"><th class="field-name">Return name:</th><td class="field-body">Description</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.calc_glycerol_fraction_by_mass">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">calc_glycerol_fraction_by_mass</tt><big>(</big><em>waterVolume</em>, <em>glycerolVolume</em>, <em>temperature</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#calc_glycerol_fraction_by_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.calc_glycerol_fraction_by_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mass fraction of glycerol in a water - glycerol mixture</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>waterVolume</strong> &#8211; volume of water in l</li>
<li><strong>glycerolVolume</strong> &#8211; volume of glycerol in l</li>
<li><strong>temperature</strong> &#8211; in Celsius in the range [0, 100]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return massFractionGlycerol:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">Fraction of glycerol by mass in [0, 1]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.calc_glycerol_fraction_by_volume">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">calc_glycerol_fraction_by_volume</tt><big>(</big><em>waterVolume</em>, <em>glycerolVolume</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#calc_glycerol_fraction_by_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.calc_glycerol_fraction_by_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the volume fraction of glycerol in a water - glycerol mixture</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>waterVolume</strong> &#8211; volume of water in l</li>
<li><strong>glycerolVolume</strong> &#8211; volume of glycerol in l</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return volumeFractionGlycerol:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">Fraction of glycerol by volume in [0, 1]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.calc_mass">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">calc_mass</tt><big>(</big><em>volume</em>, <em>density</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#calc_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.calc_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>volume</strong> &#8211; in m^3</li>
<li><strong>density</strong> &#8211; in kg/m^3</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return mass:</th><td class="field-body"><p class="first last">in kg</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.calc_water_fraction_by_volume">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">calc_water_fraction_by_volume</tt><big>(</big><em>waterVolume</em>, <em>glycerolVolume</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#calc_water_fraction_by_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.calc_water_fraction_by_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the volume fraction of water in a water - glycerol mixture</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>waterVolume</strong> &#8211; volume of water in l</li>
<li><strong>glycerolVolume</strong> &#8211; volume of glycerol in l</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return volumeFractionWater:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">Fraction of water by volume in [0, 1]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.dynamic_viscosity_of_mixture">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">dynamic_viscosity_of_mixture</tt><big>(</big><em>waterVolume=1</em>, <em>glycerolVolume=0</em>, <em>temperature=25</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#dynamic_viscosity_of_mixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.dynamic_viscosity_of_mixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Power law equation for the dynamic viscosity of a water     to glycerol mixture according to:</p>
<p>mu = mu_{w}^{lpha} mu_{g}^{1 - lpha}</p>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.glycerol_density">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">glycerol_density</tt><big>(</big><em>temperature</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#glycerol_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.glycerol_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the density of glycerol from an interpolation by    Cheng (see viscosity docstring for reference.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temperature</strong> &#8211; in Celsius in the range [0, 100]</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return glycerolDensity:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Density of Glycerol in kg/m^3</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.glycerol_dynamic_viscosity">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">glycerol_dynamic_viscosity</tt><big>(</big><em>temperature=25</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#glycerol_dynamic_viscosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.glycerol_dynamic_viscosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates <em>mu_g</em>, the dynamic viscosity of glycerol using the    interpolation formula of Cheng</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temperature</strong> &#8211; in Celsius in the range [0, 100]</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return glycerolDynamicViscosity:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Dynamic viscosity of     glycerol in [0.001 N s / m^2]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.main">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.plot_dynamic_viscosity">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">plot_dynamic_viscosity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#plot_dynamic_viscosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.plot_dynamic_viscosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the dynamic viscosity</p>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.water_density">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">water_density</tt><big>(</big><em>temperature</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#water_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.water_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the density of water from an interpolation by    Cheng (see viscosity docstring for reference.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temperature</strong> &#8211; in Celsius in the range [0, 100]</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return waterDensity:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Density of water in kg/m^3</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.physics.viscosity.water_dynamic_viscosity">
<tt class="descclassname">tweezer.physics.viscosity.</tt><tt class="descname">water_dynamic_viscosity</tt><big>(</big><em>temperature=25</em><big>)</big><a class="reference internal" href="_modules/tweezer/physics/viscosity.html#water_dynamic_viscosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.physics.viscosity.water_dynamic_viscosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates <em>mu_w</em>, the dynamic viscosity of water using the    interpolation formula of Cheng</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temperature</strong> &#8211; in Celsius in the range [0, 100]</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return waterDynamicViscosity:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Dynamic viscosity of water     in [0.001 N s / m^2]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tweezer.physics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tweezer.physics" title="Permalink to this headline">¶</a></h2>
<p>Module with general physical and chemical functions</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tweezer.rnap.html" class="btn btn-neutral float-right" title="tweezer.rnap package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tweezer.noise.html" class="btn btn-neutral" title="tweezer.noise package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Marcus Jahnel.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>