

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tweezer.dia package &mdash; Tweezer 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Tweezer 0.1 documentation" href="index.html"/>
        <link rel="up" title="tweezer package" href="tweezer.html"/>
        <link rel="next" title="tweezer.dual package" href="tweezer.dual.html"/>
        <link rel="prev" title="tweezer.core package" href="tweezer.core.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Tweezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing the tweezer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the tweezer package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tweezer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tweezer.html">tweezer package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Tweezer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">tweezer</a> &raquo;</li>
      
          <li><a href="tweezer.html">tweezer package</a> &raquo;</li>
      
    <li>tweezer.dia package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/tweezer.dia.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="tweezer-dia-package">
<h1>tweezer.dia package<a class="headerlink" href="#tweezer-dia-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tweezer.dia.calibration">
<span id="tweezer-dia-calibration-module"></span><h2>tweezer.dia.calibration module<a class="headerlink" href="#module-tweezer.dia.calibration" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.dia.calibration.calibrate_camera">
<tt class="descclassname">tweezer.dia.calibration.</tt><tt class="descname">calibrate_camera</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/calibration.html#calibrate_camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.calibration.calibrate_camera" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tweezer.dia.ccd_calibration">
<span id="tweezer-dia-ccd-calibration-module"></span><h2>tweezer.dia.ccd_calibration module<a class="headerlink" href="#module-tweezer.dia.ccd_calibration" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.dia.ccd_calibration.check_orientation">
<tt class="descclassname">tweezer.dia.ccd_calibration.</tt><tt class="descname">check_orientation</tt><big>(</big><em>edgesImage</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/ccd_calibration.html#check_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.ccd_calibration.check_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to determine the orientation of each image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>edgesImage</strong> : np.array</p>
<blockquote>
<div><p>Image to be analyzed</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>orientation</strong> : int</p>
<blockquote class="last">
<div><p>0 for horizontal, 1 for vertical and 2 for not determined</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.ccd_calibration.eliminate_bad_factors">
<tt class="descclassname">tweezer.dia.ccd_calibration.</tt><tt class="descname">eliminate_bad_factors</tt><big>(</big><em>factorX</em>, <em>factorY</em>, <em>criterion=1</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/ccd_calibration.html#eliminate_bad_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.ccd_calibration.eliminate_bad_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the factors that deviate to much from the mean</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>factorX, factorY</strong> : list of float</p>
<blockquote>
<div><p>Contain all the calculated distance calibration factors</p>
</div></blockquote>
<p><strong>criterion</strong> : float</p>
<blockquote>
<div><p>How many standard deviations away from the mean the values can be
Default : 1</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>factorX, factorY</strong> : lost of float</p>
<blockquote class="last">
<div><p>Filtered list without values too deviated from the mean</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.ccd_calibration.factor_collection">
<tt class="descclassname">tweezer.dia.ccd_calibration.</tt><tt class="descname">factor_collection</tt><big>(</big><em>collectionPath='/Users/jahnel/code/tweezer/tweezer/dia'</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/ccd_calibration.html#factor_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.ccd_calibration.factor_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the calibration factors from the CCD camera</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path</strong> : str</p>
<blockquote>
<div><p>Sets the folder containing the images</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>np.mean(factorX), np.mean(factorY)</strong> : float</p>
<blockquote class="last">
<div><p>Mean values of the X and Y distance calibration factors</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.ccd_calibration.get_edges">
<tt class="descclassname">tweezer.dia.ccd_calibration.</tt><tt class="descname">get_edges</tt><big>(</big><em>line</em>, <em>threshold=10</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/ccd_calibration.html#get_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.ccd_calibration.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the edges coordinates from the whole line of the image and discriminate false edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>line</strong> : np.array</p>
<blockquote>
<div><p>a line in the image to count the number of edges</p>
</div></blockquote>
<p><strong>threshold</strong> : int, optional</p>
<blockquote>
<div><p>Minimum distance in pixels between two actual edges
Default : 10
TODO: This is useful to remove false edges, but can be further optimized for more precision</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>edgesCoord</strong> : list of int</p>
<blockquote class="last">
<div><p>Coordinates of the edges in the specified line.
Removes the first element, set to 0 for loop purposes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.ccd_calibration.get_factor">
<tt class="descclassname">tweezer.dia.ccd_calibration.</tt><tt class="descname">get_factor</tt><big>(</big><em>edgesImage</em>, <em>orientation</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/ccd_calibration.html#get_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.ccd_calibration.get_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the nm/pixel factor by edge detection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>edgesImage</strong> : np.array</p>
<blockquote>
<div><p>image containing the edge information</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>factor</strong> : float</p>
<blockquote class="last">
<div><p>Distance calibration factor in units of nm/pixel</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.ccd_calibration.mean_edge_separation">
<tt class="descclassname">tweezer.dia.ccd_calibration.</tt><tt class="descname">mean_edge_separation</tt><big>(</big><em>edgesCoord</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/ccd_calibration.html#mean_edge_separation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.ccd_calibration.mean_edge_separation" title="Permalink to this definition">¶</a></dt>
<dd><p>average separation (between equivalent edges) of the three lines of each image
It considers the distance between two equivalent edges (two indexes away in the list)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>edgesCoord</strong> : list of int</p>
<blockquote>
<div><p>Coordinate (in pixel) of the edges in one line</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>meanOneLine</strong> : float</p>
<blockquote class="last">
<div><p>average distance between edges in one line</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tweezer.dia.interactive">
<span id="tweezer-dia-interactive-module"></span><h2>tweezer.dia.interactive module<a class="headerlink" href="#module-tweezer.dia.interactive" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.dia.interactive.denoise_interactive">
<tt class="descclassname">tweezer.dia.interactive.</tt><tt class="descname">denoise_interactive</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/interactive.html#denoise_interactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.interactive.denoise_interactive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.dia.interactive.edit_image">
<tt class="descclassname">tweezer.dia.interactive.</tt><tt class="descname">edit_image</tt><big>(</big><em>image</em>, <em>weight=0.1</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/interactive.html#edit_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.interactive.edit_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tweezer.dia.io">
<span id="tweezer-dia-io-module"></span><h2>tweezer.dia.io module<a class="headerlink" href="#module-tweezer.dia.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.dia.io.read_andor_fits_stack">
<tt class="descclassname">tweezer.dia.io.</tt><tt class="descname">read_andor_fits_stack</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/io.html#read_andor_fits_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.io.read_andor_fits_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.dia.io.read_distance_calibration_matrix">
<tt class="descclassname">tweezer.dia.io.</tt><tt class="descname">read_distance_calibration_matrix</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/io.html#read_distance_calibration_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.io.read_distance_calibration_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads distance calibration matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> &#8211; (path) to the distance calibration file</li>
<li><strong>trap</strong> &#8211; (str) designating the trap of interest, either &#8216;pm&#8217; or &#8216;aod&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.io.read_distance_calibration_results">
<tt class="descclassname">tweezer.dia.io.</tt><tt class="descname">read_distance_calibration_results</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/io.html#read_distance_calibration_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.io.read_distance_calibration_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads distance calibration results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> &#8211; (path) to the distance calibration file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.io.read_image">
<tt class="descclassname">tweezer.dia.io.</tt><tt class="descname">read_image</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/io.html#read_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.io.read_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.dia.io.read_tweezer_avi">
<tt class="descclassname">tweezer.dia.io.</tt><tt class="descname">read_tweezer_avi</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/io.html#read_tweezer_avi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.io.read_tweezer_avi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tweezer.dia.tracking">
<span id="tweezer-dia-tracking-module"></span><h2>tweezer.dia.tracking module<a class="headerlink" href="#module-tweezer.dia.tracking" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tweezer.dia.tracking.crop_frame">
<tt class="descclassname">tweezer.dia.tracking.</tt><tt class="descname">crop_frame</tt><big>(</big><em>inputImg</em>, <em>bottomRowsToCrop=30</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/tracking.html#crop_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.tracking.crop_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops black margins in CCD images. Also crops bottom part that contains
timing information from LabView</p>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.tracking.find_properties">
<tt class="descclassname">tweezer.dia.tracking.</tt><tt class="descname">find_properties</tt><big>(</big><em>inputImg</em>, <em>verbose=True</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/tracking.html#find_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.tracking.find_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tweezer.dia.tracking.find_regions">
<tt class="descclassname">tweezer.dia.tracking.</tt><tt class="descname">find_regions</tt><big>(</big><em>inputImg</em>, <em>denoisingWeight=0.1</em>, <em>sizeOfCircularMask=8</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/tracking.html#find_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.tracking.find_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds interesting regions in an image</p>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.tracking.uncrop_image">
<tt class="descclassname">tweezer.dia.tracking.</tt><tt class="descname">uncrop_image</tt><big>(</big><em>croppedImg</em>, <em>croppingFrame</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/tracking.html#uncrop_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.tracking.uncrop_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tweezer.dia.utils">
<span id="tweezer-dia-utils-module"></span><h2>tweezer.dia.utils module<a class="headerlink" href="#module-tweezer.dia.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tweezer.dia.utils.CameraConversionFactor">
<em class="property">class </em><tt class="descclassname">tweezer.dia.utils.</tt><tt class="descname">CameraConversionFactor</tt><big>(</big><em>camera='ccd'</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/utils.html#CameraConversionFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.utils.CameraConversionFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.utils.get_times_from_andor_fits">
<tt class="descclassname">tweezer.dia.utils.</tt><tt class="descname">get_times_from_andor_fits</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/utils.html#get_times_from_andor_fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.utils.get_times_from_andor_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the time information from an Andor .fits file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">fileName</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">times</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tweezer.dia.utils.show_images">
<tt class="descclassname">tweezer.dia.utils.</tt><tt class="descname">show_images</tt><big>(</big><em>images</em>, <em>titles=None</em><big>)</big><a class="reference internal" href="_modules/tweezer/dia/utils.html#show_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tweezer.dia.utils.show_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a small list of images in a row</p>
</dd></dl>

</div>
<div class="section" id="module-tweezer.dia">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tweezer.dia" title="Permalink to this headline">¶</a></h2>
<p>Module for image and video analysis.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tweezer.dual.html" class="btn btn-neutral float-right" title="tweezer.dual package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tweezer.core.html" class="btn btn-neutral" title="tweezer.core package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Marcus Jahnel.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>